# azure-devops-aks

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/lfalero/devops/: AzureDevopsApplication.java
src/main/java/com/lfalero/devops/expose/web/: FinancialEntityController.java
src/main/java/com/lfalero/devops/financialentity/dao/cosmos/: FinancialEntityCosmosDao.java
src/main/java/com/lfalero/devops/financialentity/dao/cosmos/impl/: FinancialEntityCosmosDaoImpl.java
src/main/java/com/lfalero/devops/financialentity/model/api/: FinancialEntityResponse.java
src/main/java/com/lfalero/devops/financialentity/model/entity/cosmos/: BankEntity.java
src/main/java/com/lfalero/devops/financialentity/repository/cosmos/: BankEntittyCosmosRepository.java
src/main/resources/: application.yml
src/main/resources/static/: DataCosmosDb.json  PowershellScript.bat
src/main/resources/static/aks/: Chart.yaml  values.yaml
src/main/resources/static/aks/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/resources/static/aks/templates/tests/: test-connection.yaml
src/test/java/com/lfalero/devops/: AzureDevopsApplicationTests.java
